{
  "mcpServers": {
    "aws-docs": {
      "command": "E:\\agents\\venv\\Scripts\\uvx.exe",
      "args": [
        "awslabs.aws-documentation-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "read_documentation"
      ]
    }
  }
}